<!DOCTYPE html>
<html>
  <head>
    <title>Fenrir</title> <!-- Decide upon a title -->
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="fenrir_logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
        <img href="/index.html" src="fenrir_logo.png" alt = "Fenrir Logo" style="width: 256px;height: 256px;">
          <p> Site under construction</p>
          <p> Click here to view the <a href="store.html">Store</a></p>
    </header>
  </body>
</html>
